<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Consulta</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    .fundo {
      width: 100%;
      height: 100vh;
      background-color: #F4F4F2;
    }

    .pontos {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }

    .main {
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 580px;
      height: auto;
      padding: 40px;
      background-color: #FFFFFE;
      border-radius: 10px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form {
      width: 100%;
      height: auto;

      margin-top: 30px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10rem;
      background-image: linear-gradient(to right, #393668, #3b4591, #393668);
      padding: 1rem;

      display: flex;
      align-items: center;
      justify-content: end;
    }

    .logo,
    .logo-pontos {
      max-width: 150px;
    }

    .logo-footer {
      width: auto;
      max-width: 90%;
      height: 60%;
    }

    .textbox {
      min-width: 250px;
      padding: 10px;
    }

    .button {
      min-width: 150px;
      padding: 10px 20px;
      background-color: #0663f0;
      color: white;
      border: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: #3b4591;
      transition: .3s;
    }

    .container,
    .textbox,
    .button {
      border-radius: 10px;
      margin: 10px;
    }

    @media screen and (max-width: 548px) {
      .container {
        width: 100%;
        margin: 10px;
      }

      .footer {
        justify-content: center;
      }

      .textbox,
      .button {
        width: 100%;
      }
    }
  </style>
</head>

<body class="fundo">

  <header class="pontos">
    <img src="pontos.png" alt="Logo pontos" class="logo-pontos">
  </header>

  <main class="main">
    <div class="container">
      <img src="01.png" alt="Dovale Chaves" class="logo">

      <div class="form">
        <input id="cpfcnpj" type="text" class="textbox" placeholder="Digite seu CPF ou CNPJ">
        <button class="button" onclick="buscarPontos()">Consultar</button>
      </div>

      <p id="resultado"></p>
    </div>
  </main>

  <footer class="footer">
    <img src="logo_footer.png" alt="Logo rodapé" class="logo-footer">
  </footer>

  <script>
    function buscarPontos() {
      const valorCpf = document.getElementById('cpfcnpj').value;
      const url = `https://api.dovale.com.br/ConsultaPontos?Cliente=${valorCpf}`;

      fetch(url)
        .then(res => res.json())
        .then(result => {
          exibirRetorno(result)
        });

      function exibirRetorno(data) {
        const dadosResult = document.getElementById('resultado');
        dadosResult.textContent = `${JSON.stringify(data)}`;
      }
    }
  </script>

</body>

</html>